# birleştirme(join) işlemleri

In [10]:
import numpy as np
import pandas as pd
n = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(n, columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0     8    28    14
1     6     6     6
2    13    20    21
3    13    29    28
4    19    26    22

In [11]:
df2 = df1 + 99
df2

   var1  var2  var3
0   107   127   113
1   105   105   105
2   112   119   120
3   112   128   127
4   118   125   121

In [12]:
pd.concat([df1,df2])

   var1  var2  var3
0     8    28    14
1     6     6     6
2    13    20    21
3    13    29    28
4    19    26    22
0   107   127   113
1   105   105   105
2   112   119   120
3   112   128   127
4   118   125   121

In [22]:
?pd.concat

In [9]:
pd.concat([df1,df2], ignore_index=False)

   var1  var2  var3
0    29    25    19
1     9    10    16
2    20    22     7
3    14    26     9
4    19    16    13
0   128   124   118
1   108   109   115
2   119   121   106
3   113   125   108
4   118   115   112

In [10]:
pd.concat([df1,df2], ignore_index=True)

   var1  var2  var3
0    29    25    19
1     9    10    16
2    20    22     7
3    14    26     9
4    19    16    13
5   128   124   118
6   108   109   115
7   119   121   106
8   113   125   108
9   118   115   112

In [12]:
#sıfırlanmıiş index oluşturduk

In [11]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [12]:
df2.columns = ["var","var2","deg3"]

In [13]:
df2

   var  var2  deg3
0  128   124   118
1  108   109   115
2  119   121   106
3  113   125   108
4  118   115   112

In [14]:
df1

   var1  var2  var3
0    29    25    19
1     9    10    16
2    20    22     7
3    14    26     9
4    19    16    13

In [19]:
pd.concat([df1,df2], join = "inner")

   var2
0    25
1    10
2    22
3    26
4    16
0   124
1   109
2   121
3   125
4   115

In [23]:
pd.concat([df1,df2], join_axes = [df1.columns],ignore_index=True)

TypeError: concat() got an unexpected keyword argument 'join_axes'